# [{{inventory_hostname}}](../../roles/dc_core/documentation/physical/{{inventory_hostname}}-intent.html) - local device information
## Device Information
| Serial number | Location |
| ------------- | -------- |
| {{sh_inventory_parsed.name.Chassis.serial_number}} | {% if show_commands_lab_access_results.stdout[5] is defined %}{{show_commands_lab_access_results.stdout[5]}}{% else %} SNMP location is undefined {% endif %} |
## [MG06FSZ46](../../documentation/CAMPUS/Lab_mindmap.html)
{% for int in sh_pc_sum_parsed.interfaces %}
{%   set ns = namespace(valid_port = ' ') %}
{%   if 'up' in sh_pc_sum_parsed.interfaces[int].oper_status %}
## {{int}}
{%     if 'switched' in sh_pc_sum_parsed.interfaces[int].layer%}
### Switched Port-channel
{%     set lower_int = int | lower %}
{%       if sh_trunk_parsed[lower_int].trunk_vlans is defined %}
### {{sh_trunk_parsed[lower_int].trunk_vlans}}
{%       endif %}
{%     else %}
### Routed Port-channel
{%     endif %}
### **Local Interfaces**: {{sh_pc_sum_parsed.interfaces[int].members | list}}
### **Remote Interfaces**: {% for item in sh_cdp_neigh_det_parsed.index %}{% if sh_cdp_neigh_det_parsed.index[item].local_interface in sh_pc_sum_parsed.interfaces[int].members | list %} {{sh_cdp_neigh_det_parsed.index[item].port_id}}{% endif %}{% endfor %}

{%     for member in sh_pc_sum_parsed.interfaces[int].members %}
{%       if 'P' in sh_pc_sum_parsed.interfaces[int].members[member].flags %}
{%         set ns.valid_port = member %}
{%       endif%}
{%     endfor %}
{%     for item in sh_cdp_neigh_det_parsed.index %}
{%       set temp_int = sh_cdp_neigh_det_parsed.index[item].local_interface %}
{%       if temp_int == ns.valid_port %}
### **IP Address**: {{sh_cdp_neigh_det_parsed.index[item].management_addresses}}
{%         set  dns_name = '.' + enterprise_defaults.domain %}
{%         if sh_cdp_neigh_det_parsed.index[item].device_id | regex_replace(dns_name) in core_list %}
### ***[{{sh_cdp_neigh_det_parsed.index[item].device_id}}](../../../roles/campus_core/documentation/physical/{{sh_cdp_neigh_det_parsed.index[item].device_id}}.html)***
{%         else %}
### ***[{{sh_cdp_neigh_det_parsed.index[item].device_id}}](../../../roles/DC_access/documentation/physical/{{sh_cdp_neigh_det_parsed.index[item].device_id}}.html)***
{%         endif %}
{%       endif %}
{%     endfor %}
{%   endif %}
{% endfor %}
